.projects__block {
    margin-top: 90px
}

.projects__block-name_name {
    font-size: 40px;
    font-weight: 500;

}

.projects__block-name {
    transform: initial;
    height: initial;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 100%;
    align-items: center;
}

.projects__block-wrapper {
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    flex-direction: column;
    min-height: 100px;
}

.gallery__photos__wrapper {
    width: 80%;
    margin: 0 auto;

    margin-top: 40px;
    display: flex;
    flex-direction: column;

}
.gallery__photos__wrapper a{
    width: 90%;
    height: 650px;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    
    margin: 20px;
}
.gallery__photos__wrapper img{
    width: 100%;
    object-fit: cover;
}
.single__project__info{
    margin-top: 30px;
}
.single__project__year {
    display: flex;
    font-size: 20px;

}

.single__project__year p:nth-child(1) {
    margin-right: 10px;
}

.single__project__year p:nth-child(2) {
    font-weight: 500;
}

.single__project__google {
    margin-top: 15px;
    color: var(--orange);
}

.single__project__google a {
    color: var(--orange);
    font-size: 20px;
    font-weight: 500;
}

.single__project__description {
    margin-top: 20px;
    text-align: justify;
    font-size: 19px;
    line-height: 27px;
}

.single__project__social {
    margin-top: 30px;
    margin-bottom: 50px;
}

.single__project__social p {
    margin-bottom: 10px;
    font-size: 18px;
    color: var(--orange);
}

.social-share-buttons {
    display: flex;
    gap: 10px;
}

.social-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: #f0f0f0;
    border-radius: 50%;
    color: #fff;
    text-decoration: none;
    transition: background-color 0.3s;
}

.social-button i {
    font-size: 20px;
}

.social-button.facebook {
    background-color: #3b5998;
}

.social-button.linkedin {
    background-color: #0077b5;
}

.social-button.vk {
    background-color: #4c75a3;
}

.social-button.pinterest {
    background-color: #bd081c;
}

.social-button.telegram {
    background-color: #0088cc;
}

.social-button.whatsapp {
    background-color: #25d366;
}

.social-button:hover {
    opacity: 0.8;
}

.project-single__back a{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    background-color: #FFAC1C;
    font-size: 18px;
    padding: 10px 35px;
    border-radius: 8px;
}
@media only screen and (max-width: 780px) {
    .gallery__photos__wrapper a{
        height: 350px;
    }
    .gallery__photos__wrapper img{
        width: initial;
        height: 100%;
    }
    .projects__block-name {
        height: 75px;
    }
    .projects__block-name_name{
        font-size: 18px;
    }
    .projects__block {
        margin-top: 20px;
    }
    .projects__block-name_name {
        font-size: 13px;
    }
    .project-single__back a{
        padding: 6px 10px;
        font-size: 11.5px;
    }
    .single__project__description{
        font-size: 13px;
    }
}