@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/**! ***COLORS*************/
/**! ***COLORS*************/
/**! ***COLORS*************/
:root {
    --orange: #FFAC1C;
    /* ORANGE color */
    --black: #000;
    /* BLACK color */
    --white: #fff;
    /* WHITE color */
    --cream: #ECE7E2;
    --grey: #ECE7E2;
    --grey2: #323232;
    --grey3: #1E1E1E;
    --radius: 20px;
}



* {
    padding: 0;
    margin: 0;
    border: 0;
}

*,
*:before,
*:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

:focus,
:active {
    outline: none;
}

a:focus,
a:active {
    outline: none;
}

nav,
footer,
header,
aside {
    display: block;
}

html,
body {
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    font-size: 14px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    font-family: "Montserrat", sans-serif;
}

body::-webkit-scrollbar {
    width: 0;
}

body.lock {
    overflow: hidden;
}

input,
button,
textarea {
    font-family: inherit;
}

input::-ms-clear {
    display: none;
}

button {
    cursor: pointer;
}

button::-ms-focus-inner {
    padding: 0;
    border: 0;
}

a,
a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

ul li {
    list-style: none;
}

img {
    vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: 400;
}


.main__wrapper {
    min-height: 100vh;
    width: 100%;

    position: relative;
    z-index: 500;
    padding-top: 69px;
}

.admin__panel__wrapper {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
}

.admin__panel__control-block {
    width: 300px;
    height: 100vh;
    background: linear-gradient(0deg, #D9A556 62.44%, rgba(217, 165, 86, 0.489325) 91.75%, rgba(217, 165, 86, 0) 107.69%);

}

.admin__panel__control_wrapper {
    width: 100%;
    height: 100%;
    padding: 42px 17px 17px 17px;
}

.admin__panel__control-image {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.admin__panel__control-image img {
    height: 100%;
    object-fit: contain;
}

.admin__panel__control-line {
    height: 1px;
    margin: 0 auto;
    background-color: #FFFFFF80;
    margin-top: 70px;
    margin-bottom: 20px;
}

.admin__panel__control-navigation {
    width: 100%;
    display: flex;
    flex-direction: column;

}

.admin__panel__control-navigation a {
    margin-bottom: 20px;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    line-height: 21.78px;
    text-align: left;
    color: #fff;
}

.admin__panel__control-navigation a:hover {
    color: #3A3A3A;
}

.admin__panel__control-element {}

.admin__panel__control-element a {
    color: #fff;
}

.admin__panel__control-logout {
    width: 100%;
    height: 50px;
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.admin__panel__control-logout button {
    width: 113px;
    height: 31px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    background-color: #3A3A3A;

    color: #fff;
    font-size: 14px;
    font-weight: 400;
    line-height: 16.94px;
    text-align: center;

}

.admin__panel__content-block {
    width: calc(100% - 300px);
    overflow: auto;
    padding: 20px;
}

.admin__panel__content-section {
    width: 100%;
    border: 1px solid #FFAC1C;
    box-shadow: 0px 0px 10px 2px #74958740;
    min-height: 50vh;
    background-color: #fff;
    border-radius: 20px;
    padding: 30px 20px;
    margin-top: 24px;
}

.section__name__elements {
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid #000;
}

.section__name__name {
    margin-left: 30px;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    text-align: left;

}

.section__name__name_link a {
    display: flex;
    align-items: center;

}

.section__name__name_link img {
    margin-right: 10px;
}

.section__name__name_link p {
    color: #1E1E1E;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    text-align: left;

}

.section__element__search_add {
    height: 50px;
    display: flex;
    justify-content: space-between;
    width: 520px;
}

.section__element__search_add a {
    color: #1E1E1E;
}

.section__element__search {
    width: 309px;
    height: 50px;
    border-radius: 5px;
    border: 1px solid #323232
}

.section__element__search form {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 8px 15px 15px;
}

.section__element__search input {
    font-size: 16px;
    font-weight: 400;
    line-height: 19.5px;
    letter-spacing: -0.23999999463558197px;
    text-align: left;

}

.section__element__search button {
    height: 28px;
    width: 28px;
    background-color: rgba(0, 0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: center;
}

.section__element__search img {
    width: 100%;
    height: 100%;
}

.section__element__add {
    padding: 0px 15px;
    width: 193px;
    height: 50px;
    border-radius: 5px;
    border: 1px solid #323232;
    display: flex;
    align-items: center;
    justify-content: space-between;

    cursor: pointer;
}

.section__element__add:hover {
    background-color: #FFAC1C;
}

.section__element__add:hover p {
    color: #fff;
}

.section__element__add:hover img {
    fill: #ffffff;
}



/****************/
.section__content__wrapper {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 100%;

    padding-top: 5px;
}

.project__element {
    width: 354px;
    height: 412px;
    box-shadow: 0px 4px 10px 0px #32323266;
    border-radius: 20px;
    margin: 10px;

}

.project__element__wrapper {
    width: 100%;
    height: 100%;
    padding: 14px;

}

.project__element__image {
    width: 326px;
    height: 218px;
    overflow: hidden;
    border-radius: 16px;
}

.project__element__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project__element__name__edit {
    height: 40px;


    display: flex;
    justify-content: space-between;
    align-items: center;
}

.project__element__name {
    width: 65%;
    margin-top: 8px;
    font-size: 16px;
    font-weight: 600;
    line-height: 24.2px;
    text-align: left;
    height: 48px;
    width: 230px;
}

.project__element__edit {
    width: 60px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.project__element__edit a {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.project__element__edit a img {
    width: 100%;
    height: 100%;
}

.delete__project {
    cursor: pointer;
    height: 24px;
    width: 24px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.delete__project img {
    width: 100%;
    height: 100%;
}

.project__element__date {
    margin-top: 15px;

    color: #1E1E1E;
    font-size: 16px;
    font-weight: 500;
    line-height: 19.36px;
    text-align: left;
}

.project__element__desc {
    margin-top: 15px;
    height: 57.6px;
    /* 3 lines x 19.36px line-height */
    overflow: hidden;
    font-size: 16px;
    font-weight: 400;
    line-height: 19.36px;
    text-align: left;
    width: 326px;
    position: relative;
    /* Required for absolute positioning of ellipsis */

}

.project__element__desc::after {
    content: '...';
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: white;
    /* Ensure the ellipsis does not overlap text */
}

.section__add__project button {
    width: 330px;
    height: 48px;

    border-radius: 25px;

    background-color: #FFAC1C;
    color: #fff;


    font-size: 17px;
    font-weight: 700;
    line-height: 20.57px;
    text-align: center;

}

.section__add__wrapper {}

.admin__panel__control-navigation a.active {
    /* Your active link styles */
    color: #1E1E1E;
    /* Add any other styles you want to differentiate the active link */
}



/*********ADDING NEW PROJECT************/

.section__input__container {
    width: 700px;
    height: 70px;
}

.section__add__date {
    width: 100%;
    height: 100%;
    position: relative;

    margin-top: 20px;
}

.input__container {
    position: relative;
    width: 100%;
    height: 51px;


}

.input__container__desc {
    position: absolute;
    background-color: #fff;
    z-index: 200;
    font-size: 15px;
    font-weight: 500;
    line-height: 21.48px;
    text-align: left;
    width: 140px;
    top: -10px;
    left: 30px;

    text-align: center;


    color: #FFAC1C;
}

.input__field {
    position: absolute;
    width: 100%;
    height: 100%;
    border: 1px solid #2E3A59;
    border-radius: 10px;


}

.input__field input {
    width: 100%;
    height: 100%;
    padding: 15px 25px;
    border-radius: 10px;


    font-size: 15px;
    font-weight: 500;
    line-height: 18.15px;
    text-align: left;

}

.section__add__date p {
    position: absolute;
    bottom: -5px;
    right: 0px;

    color: #D37171;


    font-size: 15px;
    font-weight: 500;
    line-height: 18.15px;
    text-align: right;

}

.section__add_name {
    margin-top: 22px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 70px;
}

.section__add_name .section__add__date {
    width: 48%;
}

.input__container__desc_ru {
    width: 180px;
}

.section__add_desc {
    width: 100%;

    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    height: 380px;
}

.section__add_desc__block {
    width: 48%;
    height: 100%;

    position: relative;
}

.textarea_field {
    height: 340px;
    width: 100%;
    position: absolute;
    bottom: 0;
    border: 1px solid #2E3A59;
    border-radius: 10px;
    padding: 10px;
    z-index: 100;
}

.textarea_field textarea {
    width: 100%;
    height: 100%;
    resize: none;
}

.textarea_desc {
    position: absolute;
    height: 22px;
    width: 160px;
    text-align: center;
    background-color: #fff;
    z-index: 200;
    top: 33px;
    left: 40px;
    color: #FFAC1C;
    font-size: 15px;
    font-weight: 500;
}

/***********ADD PHOTO********/
/***********ADD PHOTO********/
/***********ADD PHOTO********/
/***********ADD PHOTO********/
.section__add__photos {
    height: 320px;
    width: 100%;
    margin-top: 30px;
}

.add__photo__element {
    width: 320px;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
}

.add__photo__delete {
    height: 22px;
    width: 22px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    cursor: pointer;
}

.add__photo__element-image {
    background-color: #D9D9D9;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    border: 1px solid #FFAC1C;
    height: 303px;
    /* Adjust height to fit smaller default image */
    width: 200px;
    /* Adjust width to fit smaller default image */
    cursor: pointer;
    overflow: hidden;
    position: relative;
}

.default_image {
    width: 40px;
    height: 40px;
    object-fit: contain;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.uploaded_image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: none;
    /* Initially hidden */
}

.photo_input {
    display: none;
}

/********ALL SERVICES SHOWED**************/
.section__content__wrapper_services {
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.services__element {
    width: 250px;
    height: 506px;
    background-color: #fff;
    border-radius: 20px;

    box-shadow: 0px 4px 10px 0px #32323266;
    padding: 15px;
    margin: 20px;
}

.services__element__wrapper {
    width: 100%;
    height: 100%;
}

.services__element__photo {
    width: 221px;
    height: 289px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;

}

.services__element__photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.services__element__name__edit {
    width: 100%;
    height: 40px;
    margin-top: 15px;
    display: flex;

}

.service__element__name {
    font-size: 18px;
    overflow: hidden;
    height: 100%;
    width: 75%;
    padding-right: 8px;
    font-weight: 500;
}

.services__element__edit__delete {


    width: 25%;
    display: flex;
    justify-content: space-between;
}

.services__element__edit__delete a {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 24px;
    width: 24px;
    cursor: pointer;
}

.services__element__edit__delete a img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.services__element__edit__delete button {
    cursor: pointer;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0);
}

.services__element__desc {
    width: 100%;
    height: 120px;
    overflow: hidden;


    font-size: 16px;
    font-weight: 400;
    line-height: 19.36px;
    text-align: left;

}

.section_slider__wrapper {
    margin-top: 20px;


    width: 100%;
    height: 550px;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 20px;
}

.section__content__wrapper_slider {
    width: 100%;
    height: 100%;
    padding-bottom: 30px;
}

.swiper-pagination-bullet-active {
    background-color: var(--orange);
}

.swiper-pagination>>>.swiper-pagination-bullet-deactive {
    opacity: 1;
    border: 1px solid var(--black);
    background-color: transparent;
}

.swiper-pagination-bullet {
    width: 17px;
    height: 17px;
    border: 1px solid var(--black);
    background-color: transparent;
    opacity: 1;
}

.swiper-pagination-bullet-active {
    background-color: var(--orange);
}

.swiper-button-prev {
    color: #FFAC1C;
}

.swiper-button-next {
    color: #FFAC1C;
}

/*******PROJECTS ADDING PAGE*******/

.add_photo__project {
    width: 200px;
    height: 200px;
}

.section__add__photos-project {
    height: 240px;
    display: flex;
    align-items: flex-end;
    flex-direction: row;
}

.main__photo__block {
    width: 200px;


}

.additional__photo__block {
    margin-left: 18px;
    width: 147px;
    height: 147px;


}

.additional__photo__block:nth-child(1) {
    margin-left: 25px;
}

.add__photo__delete-project {
    margin-left: 0;
    position: absolute;
    top: -35px;
    left: 92px;
}

.add__photo__element-small {
    width: 147px;
    height: 147px;

}

.add_photo__project-small {
    height: 147px;
    width: 147px;
    border-radius: 20px;
    border: 1px solid #323232;
}

.add__photo__delete-project-small {
    left: 60px;
}

/********CONTACT***********************/
/********CONTACT***********************/
/********CONTACT***********************/

.section__contact__wrapper {
    width: 680px;
    height: 100%;
}

.contact__element__block {
    width: 100%;
    height: 50px;
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.contact__element__image {
    width: 45px;
    height: 45px;
    
}
.contact__element__image img{
width: 100%;
height: 100%;
}

.contact__element__input {
    height: 51px;
    width: 607px;

    position: relative;
}

.contact__element__input-input {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    border: 1px solid #2E3A59;
}
.contact__element__input-input input {
    border-radius: 8px;
    width: 100%;
    height: 100%;
    padding: 5px 18px;
}
.contact__element__placeholder {
    background-color: #fff;
    width: 160px;
    height: 22px;
    font-size: 16px;
    text-align: center;
    color: #FFAC1C;
    font-weight: 500;
    position: absolute;
    top: -10px;
    text-align: center;
    left: 30px;
}

.contact__element__desc {
    position: absolute;
    bottom: -20px;
    right: 0;

    color: #D37171;
    font-weight: 500;
}

.section__add__youtube__link{
    
}