.admin__wrapper {
    height: 100vh;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: space-between;
}

.admin__login-form {
    width: 50%;
    display: flex;


    align-items: center;
    justify-content: center;
}

.admin__login__wrapper {
    width: 473px;
    display: flex;


    align-items: center;

    flex-direction: column;
}

.login__hello {
    color: #407382;
    font-size: 20px;
    font-weight: 700;
    line-height: 24.38px;
    text-align: center;

}

.login__desc {
    margin-top: 31px;
    color: #407382;
    font-size: 20px;
    font-weight: 500;
    line-height: 24.38px;
    text-align: center;
    margin-bottom: 50px;
}

.login__form {}

.input__container {
    width: 473px;
    height: 73px;
    position: relative;
    margin-bottom: 20px;
}

.input__container__desc {
    position: absolute;
    background-color: #fff;
    padding: 0px 12px;

    top: -10px;
    left: 20px;

    color: #D9A556;
    font-size: 15px;
    font-weight: 500;
    line-height: 21.48px;
    text-align: left;

}

.input__field {
    width: 473px;
    height: 62px;
}

.input__field input {
    width: 100%;
    height: 100%;
    border: 1px solid #407382;
    border-radius: 4px;

    padding: 20px 35px;

    font-size: 15px;
    font-weight: 500;
    line-height: 18.15px;
    text-align: left;

}

.input__field input::placeholder {
    color: #74958799;
}

.admin__bakcground {
    width: 50%;
    height: 100%;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.admin__bakcground img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.admin__absolute-image {
    position: absolute;
    width: 157px;
    height: 144px;
    top: 30px;
    left: calc(50% - 78.5px);
}
.input__button{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.input__button button {
    width: 291px;
    height: 48px;

    background-color: #D9A556;
    display: flex;
    align-items: center;
    justify-content: center;

    color: #fff;



    font-size: 17px;
    font-weight: 700;
    line-height: 20.57px;
    text-align: center;

    border-radius: 30px;

}


